# Database driver
propel.database = mysql
# Project name
propel.project = nyshu
propel.database.url = mysql:host=nyshu.com.mx;dbname=nyshu
propel.database.user = root
propel.database.password = mysql
propel.database.encoding = utf8
