# Database driver
propel.database = mysql
# Project name
propel.project = nyshu
#propel.database.url = mysql:host=nyshu.net;dbname=nyshunet_db
#propel.database.user = nyshunet_nyshu
#propel.database.password = DBNyshu2015

propel.database.url = mysql:host=nyshu.com;dbname=nyshunet_db
propel.database.user = root
propel.database.password = mysql

propel.database.encoding = utf8
