# Database driver
propel.database = mysql
# Project name
propel.project = muebleria
propel.database.url = mysql:host=muebleria.com;dbname=muebleria
propel.database.user = root
propel.database.password = muebleria
propel.database.encoding = utf8
